# DEFINE THE START STATE AND FINAL STATES
Start_state = S0
Final_state = S_ID, S_NUM, S_REAL_NUM, S_CHAR_LITERAL, S_STRING_LITERAL, S_SEMICOLON, S_COMMA, S_COLON_TEMP, S_DOT_TEMP, S_LPARENTHESIS, S_LPAREN_TEMP, S_RPARENTHESIS, S_LBRACKET, S_RBRACKET, S_PLUS, S_MINUS, S_MULTIPLY, S_DIVIDE, S_ASSIGN, S_EQ, S_NE, S_LT_TEMP, S_LE, S_GT_TEMP, S_GE, S_RANGE, S_COMMENT_SINGLE, S_COMMENT_MULTI, S_STR_END

# State S0 is the start state

# Identifiers and Keywords (start with letter or underscore)
S0 a S_ID
S0 b S_ID
S0 c S_ID
S0 d S_ID
S0 e S_ID
S0 f S_ID
S0 g S_ID
S0 h S_ID
S0 i S_ID
S0 j S_ID
S0 k S_ID
S0 l S_ID
S0 m S_ID
S0 n S_ID
S0 o S_ID
S0 p S_ID
S0 q S_ID
S0 r S_ID
S0 s S_ID
S0 t S_ID
S0 u S_ID
S0 v S_ID
S0 w S_ID
S0 x S_ID
S0 y S_ID
S0 z S_ID
S0 A S_ID
S0 B S_ID
S0 C S_ID
S0 D S_ID
S0 E S_ID
S0 F S_ID
S0 G S_ID
S0 H S_ID
S0 I S_ID
S0 J S_ID
S0 K S_ID
S0 L S_ID
S0 M S_ID
S0 N S_ID
S0 O S_ID
S0 P S_ID
S0 Q S_ID
S0 R S_ID
S0 S S_ID
S0 T S_ID
S0 U S_ID
S0 V S_ID
S0 W S_ID
S0 X S_ID
S0 Y S_ID
S0 Z S_ID
S0 _ S_ID

# Continue identifier/keyword
S_ID a S_ID
S_ID b S_ID
S_ID c S_ID
S_ID d S_ID
S_ID e S_ID
S_ID f S_ID
S_ID g S_ID
S_ID h S_ID
S_ID i S_ID
S_ID j S_ID
S_ID k S_ID
S_ID l S_ID
S_ID m S_ID
S_ID n S_ID
S_ID o S_ID
S_ID p S_ID
S_ID q S_ID
S_ID r S_ID
S_ID s S_ID
S_ID t S_ID
S_ID u S_ID
S_ID v S_ID
S_ID w S_ID
S_ID x S_ID
S_ID y S_ID
S_ID z S_ID
S_ID A S_ID
S_ID B S_ID
S_ID C S_ID
S_ID D S_ID
S_ID E S_ID
S_ID F S_ID
S_ID G S_ID
S_ID H S_ID
S_ID I S_ID
S_ID J S_ID
S_ID K S_ID
S_ID L S_ID
S_ID M S_ID
S_ID N S_ID
S_ID O S_ID
S_ID P S_ID
S_ID Q S_ID
S_ID R S_ID
S_ID S S_ID
S_ID T S_ID
S_ID U S_ID
S_ID V S_ID
S_ID W S_ID
S_ID X S_ID
S_ID Y S_ID
S_ID Z S_ID
S_ID _ S_ID
S_ID 0 S_ID
S_ID 1 S_ID
S_ID 2 S_ID
S_ID 3 S_ID
S_ID 4 S_ID
S_ID 5 S_ID
S_ID 6 S_ID
S_ID 7 S_ID
S_ID 8 S_ID
S_ID 9 S_ID

# Numbers (integer and real)
S0 0 S_NUM
S0 1 S_NUM
S0 2 S_NUM
S0 3 S_NUM
S0 4 S_NUM
S0 5 S_NUM
S0 6 S_NUM
S0 7 S_NUM
S0 8 S_NUM
S0 9 S_NUM

S_NUM 0 S_NUM
S_NUM 1 S_NUM
S_NUM 2 S_NUM
S_NUM 3 S_NUM
S_NUM 4 S_NUM
S_NUM 5 S_NUM
S_NUM 6 S_NUM
S_NUM 7 S_NUM
S_NUM 8 S_NUM
S_NUM 9 S_NUM
S_NUM . S_REAL_DOT

S_REAL_DOT 0 S_REAL_NUM
S_REAL_DOT 1 S_REAL_NUM
S_REAL_DOT 2 S_REAL_NUM
S_REAL_DOT 3 S_REAL_NUM
S_REAL_DOT 4 S_REAL_NUM
S_REAL_DOT 5 S_REAL_NUM
S_REAL_DOT 6 S_REAL_NUM
S_REAL_DOT 7 S_REAL_NUM
S_REAL_DOT 8 S_REAL_NUM
S_REAL_DOT 9 S_REAL_NUM

S_REAL_NUM 0 S_REAL_NUM
S_REAL_NUM 1 S_REAL_NUM
S_REAL_NUM 2 S_REAL_NUM
S_REAL_NUM 3 S_REAL_NUM
S_REAL_NUM 4 S_REAL_NUM
S_REAL_NUM 5 S_REAL_NUM
S_REAL_NUM 6 S_REAL_NUM
S_REAL_NUM 7 S_REAL_NUM
S_REAL_NUM 8 S_REAL_NUM
S_REAL_NUM 9 S_REAL_NUM

# String and character literals
S0 ' S_STR_START

S_STR_START a S_STR_BODY
S_STR_START b S_STR_BODY
S_STR_START c S_STR_BODY
S_STR_START d S_STR_BODY
S_STR_START e S_STR_BODY
S_STR_START f S_STR_BODY
S_STR_START g S_STR_BODY
S_STR_START h S_STR_BODY
S_STR_START i S_STR_BODY
S_STR_START j S_STR_BODY
S_STR_START k S_STR_BODY
S_STR_START l S_STR_BODY
S_STR_START m S_STR_BODY
S_STR_START n S_STR_BODY
S_STR_START o S_STR_BODY
S_STR_START p S_STR_BODY
S_STR_START q S_STR_BODY
S_STR_START r S_STR_BODY
S_STR_START s S_STR_BODY
S_STR_START t S_STR_BODY
S_STR_START u S_STR_BODY
S_STR_START v S_STR_BODY
S_STR_START w S_STR_BODY
S_STR_START x S_STR_BODY
S_STR_START y S_STR_BODY
S_STR_START z S_STR_BODY
S_STR_START A S_STR_BODY
S_STR_START B S_STR_BODY
S_STR_START C S_STR_BODY
S_STR_START D S_STR_BODY
S_STR_START E S_STR_BODY
S_STR_START F S_STR_BODY
S_STR_START G S_STR_BODY
S_STR_START H S_STR_BODY
S_STR_START I S_STR_BODY
S_STR_START J S_STR_BODY
S_STR_START K S_STR_BODY
S_STR_START L S_STR_BODY
S_STR_START M S_STR_BODY
S_STR_START N S_STR_BODY
S_STR_START O S_STR_BODY
S_STR_START P S_STR_BODY
S_STR_START Q S_STR_BODY
S_STR_START R S_STR_BODY
S_STR_START S S_STR_BODY
S_STR_START T S_STR_BODY
S_STR_START U S_STR_BODY
S_STR_START V S_STR_BODY
S_STR_START W S_STR_BODY
S_STR_START X S_STR_BODY
S_STR_START Y S_STR_BODY
S_STR_START Z S_STR_BODY
S_STR_START 0 S_STR_BODY
S_STR_START 1 S_STR_BODY
S_STR_START 2 S_STR_BODY
S_STR_START 3 S_STR_BODY
S_STR_START 4 S_STR_BODY
S_STR_START 5 S_STR_BODY
S_STR_START 6 S_STR_BODY
S_STR_START 7 S_STR_BODY
S_STR_START 8 S_STR_BODY
S_STR_START 9 S_STR_BODY
S_STR_START SPACE S_STR_BODY
S_STR_START + S_STR_BODY
S_STR_START - S_STR_BODY
S_STR_START * S_STR_BODY
S_STR_START / S_STR_BODY
S_STR_START = S_STR_BODY
S_STR_START < S_STR_BODY
S_STR_START > S_STR_BODY
S_STR_START ; S_STR_BODY
S_STR_START , S_STR_BODY
S_STR_START : S_STR_BODY
S_STR_START . S_STR_BODY
S_STR_START ( S_STR_BODY
S_STR_START ) S_STR_BODY
S_STR_START [ S_STR_BODY
S_STR_START ] S_STR_BODY
S_STR_START { S_STR_BODY
S_STR_START } S_STR_BODY
S_STR_START _ S_STR_BODY
S_STR_START ' S_CHAR_LITERAL

# Continue reading string body
S_STR_BODY a S_STR_BODY
S_STR_BODY b S_STR_BODY
S_STR_BODY c S_STR_BODY
S_STR_BODY d S_STR_BODY
S_STR_BODY e S_STR_BODY
S_STR_BODY f S_STR_BODY
S_STR_BODY g S_STR_BODY
S_STR_BODY h S_STR_BODY
S_STR_BODY i S_STR_BODY
S_STR_BODY j S_STR_BODY
S_STR_BODY k S_STR_BODY
S_STR_BODY l S_STR_BODY
S_STR_BODY m S_STR_BODY
S_STR_BODY n S_STR_BODY
S_STR_BODY o S_STR_BODY
S_STR_BODY p S_STR_BODY
S_STR_BODY q S_STR_BODY
S_STR_BODY r S_STR_BODY
S_STR_BODY s S_STR_BODY
S_STR_BODY t S_STR_BODY
S_STR_BODY u S_STR_BODY
S_STR_BODY v S_STR_BODY
S_STR_BODY w S_STR_BODY
S_STR_BODY x S_STR_BODY
S_STR_BODY y S_STR_BODY
S_STR_BODY z S_STR_BODY
S_STR_BODY A S_STR_BODY
S_STR_BODY B S_STR_BODY
S_STR_BODY C S_STR_BODY
S_STR_BODY D S_STR_BODY
S_STR_BODY E S_STR_BODY
S_STR_BODY F S_STR_BODY
S_STR_BODY G S_STR_BODY
S_STR_BODY H S_STR_BODY
S_STR_BODY I S_STR_BODY
S_STR_BODY J S_STR_BODY
S_STR_BODY K S_STR_BODY
S_STR_BODY L S_STR_BODY
S_STR_BODY M S_STR_BODY
S_STR_BODY N S_STR_BODY
S_STR_BODY O S_STR_BODY
S_STR_BODY P S_STR_BODY
S_STR_BODY Q S_STR_BODY
S_STR_BODY R S_STR_BODY
S_STR_BODY S S_STR_BODY
S_STR_BODY T S_STR_BODY
S_STR_BODY U S_STR_BODY
S_STR_BODY V S_STR_BODY
S_STR_BODY W S_STR_BODY
S_STR_BODY X S_STR_BODY
S_STR_BODY Y S_STR_BODY
S_STR_BODY Z S_STR_BODY
S_STR_BODY 0 S_STR_BODY
S_STR_BODY 1 S_STR_BODY
S_STR_BODY 2 S_STR_BODY
S_STR_BODY 3 S_STR_BODY
S_STR_BODY 4 S_STR_BODY
S_STR_BODY 5 S_STR_BODY
S_STR_BODY 6 S_STR_BODY
S_STR_BODY 7 S_STR_BODY
S_STR_BODY 8 S_STR_BODY
S_STR_BODY 9 S_STR_BODY
S_STR_BODY SPACE S_STR_BODY
S_STR_BODY + S_STR_BODY
S_STR_BODY - S_STR_BODY
S_STR_BODY * S_STR_BODY
S_STR_BODY / S_STR_BODY
S_STR_BODY = S_STR_BODY
S_STR_BODY < S_STR_BODY
S_STR_BODY > S_STR_BODY
S_STR_BODY ; S_STR_BODY
S_STR_BODY , S_STR_BODY
S_STR_BODY : S_STR_BODY
S_STR_BODY . S_STR_BODY
S_STR_BODY ( S_STR_BODY
S_STR_BODY ) S_STR_BODY
S_STR_BODY [ S_STR_BODY
S_STR_BODY ] S_STR_BODY
S_STR_BODY { S_STR_BODY
S_STR_BODY } S_STR_BODY
S_STR_BODY _ S_STR_BODY
S_STR_BODY ' S_STR_END

# Operators and Delimiters
S0 ; S_SEMICOLON
S0 , S_COMMA
S0 ( S_LPAREN_TEMP
S0 ) S_RPARENTHESIS
S0 [ S_LBRACKET
S0 ] S_RBRACKET
S0 + S_PLUS
S0 - S_MINUS
S0 * S_MULTIPLY
S0 / S_DIVIDE
S0 = S_EQ

# Colon and assign operators
S0 : S_COLON_TEMP
S_COLON_TEMP = S_ASSIGN

# Dot and range operator
S0 . S_DOT_TEMP
S_DOT_TEMP . S_RANGE

# Less than and related operators
S0 < S_LT_TEMP
S_LT_TEMP = S_LE
S_LT_TEMP > S_NE

# Greater than and related operators
S0 > S_GT_TEMP
S_GT_TEMP = S_GE

# Comment handling - single line brace style
S0 { S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY a S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY b S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY c S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY d S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY e S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY f S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY g S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY h S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY i S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY j S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY k S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY l S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY m S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY n S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY o S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY p S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY q S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY r S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY s S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY t S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY u S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY v S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY w S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY x S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY y S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY z S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY A S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY B S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY C S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY D S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY E S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY F S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY G S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY H S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY I S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY J S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY K S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY L S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY M S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY N S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY O S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY P S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY Q S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY R S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY S S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY T S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY U S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY V S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY W S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY X S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY Y S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY Z S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY 0 S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY 1 S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY 2 S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY 3 S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY 4 S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY 5 S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY 6 S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY 7 S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY 8 S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY 9 S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY SPACE S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY + S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY - S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY * S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY / S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY = S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY < S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY > S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY ; S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY , S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY : S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY . S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY ( S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY ) S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY [ S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY ] S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY ' S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY _ S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY } S_COMMENT_SINGLE

# Comment handling - multi-line (* *) style
S_LPAREN_TEMP * S_COMMENT_PAREN_BODY

S_COMMENT_PAREN_BODY a S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY b S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY c S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY d S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY e S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY f S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY g S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY h S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY i S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY j S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY k S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY l S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY m S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY n S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY o S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY p S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY q S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY r S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY s S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY t S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY u S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY v S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY w S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY x S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY y S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY z S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY A S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY B S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY C S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY D S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY E S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY F S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY G S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY H S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY I S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY J S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY K S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY L S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY M S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY N S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY O S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY P S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY Q S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY R S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY S S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY T S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY U S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY V S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY W S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY X S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY Y S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY Z S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY 0 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY 1 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY 2 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY 3 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY 4 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY 5 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY 6 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY 7 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY 8 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY 9 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY SPACE S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY + S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY - S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY = S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY < S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY > S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY ; S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY , S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY : S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY . S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY ( S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY [ S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY ] S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY { S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY } S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY ' S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY _ S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY * S_COMMENT_PAREN_STAR
S_COMMENT_PAREN_BODY ) S_COMMENT_PAREN_BODY

S_COMMENT_PAREN_STAR a S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR b S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR c S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR d S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR e S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR f S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR g S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR h S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR i S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR j S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR k S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR l S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR m S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR n S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR o S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR p S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR q S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR r S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR s S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR t S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR u S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR v S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR w S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR x S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR y S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR z S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR A S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR B S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR C S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR D S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR E S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR F S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR G S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR H S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR I S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR J S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR K S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR L S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR M S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR N S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR O S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR P S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR Q S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR R S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR S S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR T S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR U S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR V S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR W S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR X S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR Y S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR Z S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR 0 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR 1 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR 2 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR 3 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR 4 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR 5 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR 6 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR 7 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR 8 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR 9 S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR SPACE S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR + S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR - S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR = S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR < S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR > S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR ; S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR , S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR : S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR . S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR ( S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR [ S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR ] S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR { S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR } S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR ' S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR _ S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR * S_COMMENT_PAREN_STAR
S_COMMENT_PAREN_STAR ) S_COMMENT_MULTI

S_COMMENT_BRACE_BODY NEWLINE S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY TAB S_COMMENT_BRACE_BODY
S_COMMENT_BRACE_BODY CR S_COMMENT_BRACE_BODY
S_COMMENT_PAREN_BODY NEWLINE S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY TAB S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_BODY CR S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR NEWLINE S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR TAB S_COMMENT_PAREN_BODY
S_COMMENT_PAREN_STAR CR S_COMMENT_PAREN_BODY

# Additional punctuation for strings
S_STR_START ! S_STR_BODY
S_STR_START ? S_STR_BODY
S_STR_START @ S_STR_BODY
S_STR_START # S_STR_BODY
S_STR_START $ S_STR_BODY
S_STR_START % S_STR_BODY
S_STR_START ^ S_STR_BODY
S_STR_START & S_STR_BODY
S_STR_START | S_STR_BODY
S_STR_START ~ S_STR_BODY
S_STR_START ` S_STR_BODY
S_STR_START " S_STR_BODY
S_STR_START \ S_STR_BODY

S_STR_BODY ! S_STR_BODY
S_STR_BODY ? S_STR_BODY
S_STR_BODY @ S_STR_BODY
S_STR_BODY # S_STR_BODY
S_STR_BODY $ S_STR_BODY
S_STR_BODY % S_STR_BODY
S_STR_BODY ^ S_STR_BODY
S_STR_BODY & S_STR_BODY
S_STR_BODY | S_STR_BODY
S_STR_BODY ~ S_STR_BODY
S_STR_BODY ` S_STR_BODY
S_STR_BODY " S_STR_BODY
S_STR_BODY \ S_STR_BODY
